<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="HarryHook" />



<meta name="description" content="MySQL常见的数据类型有哪些？ 数据库在设计的过程中应该注意哪些地方？">
<meta property="og:type" content="article">
<meta property="og:title" content="Schema设计与数据类型优化">
<meta property="og:url" content="https://coderunning.fun/2020/02/16/mysql/note-2-shcema-design/index.html">
<meta property="og:site_name" content="harryhook&#39;s blog">
<meta property="og:description" content="MySQL常见的数据类型有哪些？ 数据库在设计的过程中应该注意哪些地方？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-16T08:30:50.000Z">
<meta property="article:modified_time" content="2022-11-13T03:58:14.885Z">
<meta property="article:author" content="HarryHook">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="harryhook&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/kagami.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/yellow/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Schema设计与数据类型优化 | harryhook&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3079c0591c6effd277707fa1e2fb142e";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/me.jpeg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">分类&amp;标签</a></li>
                        
                            <li><a href="/about/">关于</a></li>
                        
                            <li><a href="/running/">跑步</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:chenhaowei93@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" rel="noopener" href="https://github.com/HarryHook" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%AF%B9%E8%B1%A1/" rel="tag">Java对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadPool/" rel="tag">ThreadPool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linkedlist/" rel="tag">linkedlist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/" rel="tag">创建型模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/" rel="tag">结构型模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/" rel="tag">行为型模式</a></li></ul>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">会写点代码的跑步爱好者</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/me.jpeg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">分类&amp;标签</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                    <li><a href="/running/">跑步</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:chenhaowei93@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/HarryHook" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-mysql/note-2-shcema-design" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/02/16/mysql/note-2-shcema-design/" class="article-date">
      <time datetime="2020-02-16T08:30:50.000Z" itemprop="datePublished">2020-02-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Schema设计与数据类型优化
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>MySQL常见的数据类型有哪些？ 数据库在设计的过程中应该注意哪些地方？</p>
<span id="more"></span>
<h1>如何选择数据类型</h1>
<ul>
<li>
<p>越小越好</p>
<p>越小的数据类型占用更少的磁盘、内存、CPU缓存。 但需要注意当前类型存储值的范围。</p>
</li>
<li>
<p>简单就好</p>
<p>简单的数据类型需要更少的CPU周期， 整形比字符串的代价要低。 两个例子， 使用MySQL内建的datetime或者timestamp存储日期和时间而不是用字符串存储。还有就是应该使用整形存储ip， 而不是字符串存储。</p>
</li>
<li>
<p>尽量避免null值</p>
<p>通常情况下最好指定列为not null， 查询包含null的列成本更高， 而且会使用更多的存储空间， 当NULL列被索引时， 需要额外的一个字节去存储。</p>
</li>
</ul>
<h1>常见的数据类型</h1>
<h2 id="整数类型">整数类型</h2>
<p>整数类型分别有以下： TINYINT, SMALLINT, MEDIUMINT, INT, BIGINT。分别占用8， 16， 24， 32， 64位存储空间，以TINYINT为例， 存储范围为-2^7 ~ 2^7-1, 即-128~127。</p>
<p>整数类型可选UNSIGNED属性， 表示不允许为负值， 例如 TINYINT UNSIGNED可存储的范围0~255。</p>
<p>限定整数类型的范围是没有意义的， INY(2)与INT(20)是相同的， 只是展示字符的个数会受到限制。</p>
<h2 id="实数类型">实数类型</h2>
<p>实数指的是带有小数部分的数字，但不一定只用实数存储带小数的值， 还可以用DECIMAL存储比BIGINT还大的整数。 因为CPU是不支持DECIMAL的直接运算的，MySQL内部支持高精度运算。因为CPU支持浮点数的计算， 所以浮点预算的速度更快， MySQL内部是以DOUBLE作为内部浮点计算的类型。</p>
<p>因为需要额外的空间和计算开销， 所以只在精确计算时才使用DECIMAL， 但是当数据量比较大时， 可以考虑使用BIGINT代替DECIMAL， 将需要存储的小数乘以相应的倍数， 避免浮点数存储计算不精确和DECIMAL计算代价过高的问题。</p>
<h2 id="字符串类型">字符串类型</h2>
<p>MySQL支持多种字符串类型， 每种类型还有很多变种。 其中VARCHAR和CHAR是最主要的两种字符串类型。</p>
<ul>
<li>
<p>VARCHAR</p>
<p>VARCHAR类型用于存储可变长字符串， 是最常见的数据类型， 比定长类型更节省空间。越短的字符串使用越少的空间， 但在ROW_FORMAT=FIXED时是例外情况，每一行都会使用定长存储。</p>
<p>VARCHAR需要使用1到2个额外的字节记录字符串的长度。 如果列的最大长度=255字节， 只需要1个字节表示，否则需要2个。 2^8 = 256， VARCHAR(10)需要11个字节的存储空间， VARCHAR(1000)需要1002个字节， 因为需要2个字节存储长度信息。</p>
<p>VARCHAR节省了空间， 但是当执行UPDATE操作时， 行可能变的更长， 当页内没有多余的空间可以存储时，InnoDB需要分裂页来处理，MyISAM需要将行拆成不同的片段存储， 但InnoDB会将过长VARCHAR存储为BLOB</p>
</li>
<li>
<p>CHAR</p>
<p>CHAR是定长的， MySQL会根据定义的字符串长度分配足够的空间。 CHAR适合存储很短的字符串， 或者所有值都接近同一长度， 例如密码的MD5值。 <strong>CHAR有一个特点， 就是会删除所有末尾的空格</strong>， 存储数据时需要注意。</p>
</li>
</ul>
<p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE <span class="title function_">char_test</span><span class="params">(</span></span><br><span class="line"><span class="params">    char_col CHAR(<span class="number">10</span>)</span>,</span><br><span class="line">    varchar_col <span class="title function_">VARCHAR</span><span class="params">(<span class="number">10</span>)</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">INSERT INTO <span class="title function_">char_test</span><span class="params">(char_col)</span> VALUES (<span class="string">&#x27;string1&#x27;</span>), (<span class="string">&#x27;  string2&#x27;</span>), (<span class="string">&#x27;string3  &#x27;</span>);</span><br><span class="line">INSERT INTO <span class="title function_">char_test</span><span class="params">(varchar_col)</span> VALUES (<span class="string">&#x27;string1&#x27;</span>), (<span class="string">&#x27;  string2&#x27;</span>), (<span class="string">&#x27;string3  &#x27;</span>);</span><br><span class="line"></span><br><span class="line">select <span class="title function_">CONCAT</span><span class="params">(<span class="string">&quot;&#x27;&quot;</span>,char_col, <span class="string">&quot;&#x27;&quot;</span>)</span>  from char_test;</span><br><span class="line">+---------------------------+</span><br><span class="line">| CONCAT(<span class="string">&quot;&#x27;&quot;</span>,char_col, <span class="string">&quot;&#x27;&quot;</span>) |</span><br><span class="line">+---------------------------+</span><br><span class="line">| <span class="string">&#x27;string1&#x27;</span>               |</span><br><span class="line">| <span class="string">&#x27;  string2&#x27;</span>             |</span><br><span class="line">| <span class="string">&#x27;string3&#x27;</span>               |</span><br><span class="line">+---------------------------+</span><br><span class="line"></span><br><span class="line">select <span class="title function_">CONCAT</span><span class="params">(<span class="string">&quot;&#x27;&quot;</span>,varchar_col, <span class="string">&quot;&#x27;&quot;</span>)</span>  from char_test;</span><br><span class="line">+------------------------------+</span><br><span class="line">| CONCAT(<span class="string">&quot;&#x27;&quot;</span>,varchar_col, <span class="string">&quot;&#x27;&quot;</span>) |</span><br><span class="line">+------------------------------+</span><br><span class="line">| <span class="string">&#x27;string1&#x27;</span>                  |</span><br><span class="line">| <span class="string">&#x27;  string2&#x27;</span>                |</span><br><span class="line">| <span class="string">&#x27;string3  &#x27;</span>                |</span><br><span class="line">+------------------------------+</span><br></pre></td></tr></table></figure>
<p>可以看到char存储字符串数，string3的末尾的空格被截断了， 而varchar存储数据时不会存在这种情况。</p>
<ul>
<li>
<p>BLOB与TEXT类型</p>
<p>BLOB与TEXT都是为存储很大的数据而设计的字符串数据类型， 分别采用二进制和字符方式存储， MySQL将BLOB与TEXT值当一个独立的对象处理，当BLOB和TEXT的值太大时，MySQL会专门建立一个存储区域来进行存储， 在行内用1~4个字节存储一个指针， 指向外部存储实际值的区域。</p>
<p>BLOG与TEXT的区别在于BLOB存储的是二进制数据， 没有排序规则或者字符集，TEXT类型有字符集和排序规则。</p>
<p>此外MySQL对BLOB与TEXT列进行排序与其他类型是不同的： 只对每列最前max_sort_length字节而不是整个字符串进行排序，可以动态调整max_sort_length或者ORDER BY SUNSTRING(column, length)来进行排序。</p>
<p>MySQL不能将BOLB与TEXT列的全部长度的字符串进行索引， Memory引擎也不支持BLOB和TEXT类型， 如果查询BLOB或者TEXT列将生成隐式临时表， 即使临时表存储在内存上系统间的调用开销也很大， 所以尽量不要使用BLOB或者TEXT类型。 万不得已使用了，在用到BLOB字段的地方使用SUBSTRING(column, length）将列值转换为字符串。</p>
</li>
<li>
<p>枚举</p>
<p>枚举代替常见的字符串</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE <span class="title function_">enum_test</span><span class="params">(</span></span><br><span class="line"><span class="params">	e ENUM(<span class="string">&#x27;fish&#x27;</span>, <span class="string">&#x27;apple&#x27;</span>, <span class="string">&#x27;dog&#x27;</span>)</span> NOT NULL);</span><br><span class="line">    </span><br><span class="line">--插入不属于枚举的值时--</span><br><span class="line"></span><br><span class="line">INSERT INTO <span class="title function_">enum_test</span><span class="params">(e)</span> VALUES (<span class="string">&#x27;A&#x27;</span>), (<span class="string">&#x27;B&#x27;</span>), (<span class="string">&#x27;C&#x27;</span>);</span><br><span class="line">ERROR <span class="number">1265</span> (<span class="number">01000</span>): Data truncated <span class="keyword">for</span> column <span class="string">&#x27;e&#x27;</span> at row <span class="number">1</span></span><br><span class="line"></span><br><span class="line">select * from enum_test;</span><br><span class="line">+-------+</span><br><span class="line">| e     |</span><br><span class="line">+-------+</span><br><span class="line">| dog   |</span><br><span class="line">| apple |</span><br><span class="line">| fish  |</span><br><span class="line">+-------+</span><br></pre></td></tr></table></figure>
<p>看一下实际枚举对应的整数是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">select e + <span class="number">0</span> from enum_test;</span><br><span class="line">+-------+</span><br><span class="line">| e + <span class="number">0</span> |</span><br><span class="line">+-------+</span><br><span class="line">|     <span class="number">3</span> |</span><br><span class="line">|     <span class="number">2</span> |</span><br><span class="line">|     <span class="number">1</span> |</span><br><span class="line">+-------+</span><br></pre></td></tr></table></figure>
<p><strong>可以看到枚举字段在内部存储是按照整数而不是定义的字符串进行排序的</strong></p>
<p>插入的是fish(3), apple(2), dog(1), 查询的是dog(1), apple(2), fish(3)<br>
如果想要按照自定义的顺序展示， 可以使用FIELD()函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">select e from enum_test order by <span class="title function_">FIELD</span><span class="params">(e, <span class="string">&#x27;dog&#x27;</span>, <span class="string">&#x27;apple&#x27;</span>, <span class="string">&#x27;fish&#x27;</span>)</span>;</span><br><span class="line">+-------+</span><br><span class="line">| e     |</span><br><span class="line">+-------+</span><br><span class="line">| dog   |</span><br><span class="line">| apple |</span><br><span class="line">| fish  |</span><br><span class="line">+-------+</span><br></pre></td></tr></table></figure>
<p>使用ENUM的建议： 不会做修改的列， 例如性别。<br>
ENUM值千万不要使用数值型，会带来混淆。</p>
<h2 id="日期与时间类型">日期与时间类型</h2>
<p>MySQL提供两种相似的时间类型： DATETIME和TIMESTAMP</p>
<ul>
<li>
<p>DATETIME</p>
<p>范围比TIMESTAMP大， 从1001年到9999年， 精度为秒， 把日期封装成YYYYMMDDHHMMSS的整数中， 与时区无关， 使用8个字节存储。</p>
</li>
<li>
<p>TIMESTAMP</p>
<p>保存了1970-01-01 00:00:00 以来的秒数， 和UNIX时间戳相同。 TIMESTAMP只使用四个字节的存储空间， 范围比DATETIME小得多， 只能表示从1970年只2038年的数据， 且TIMESTAMP显示的值是区分时区的。</p>
<p>TIMESTAMP也有DATETIME没有的属性， 如果数据在插入时没有指定第一个TIMESTAMP列的值， MySQL会赋予这个列为当前时间。</p>
</li>
</ul>
<p>通常使用TIMESTAMP保存时间。 MySQL现在没有提供合适的数据类型去处理比秒更小粒度的时间， 可以使用BIGINT类型存储微妙级别的时间戳</p>
<h2 id="位数据类型">位数据类型</h2>
<ul>
<li>
<p>BIT(<strong>不推荐使用</strong>)</p>
<p>MySQL将BIT当做字符串类型而不是整数类型， 检索BIT(1)时， 结果是一个包含二进制0或1的字符串， 而不是ASCII码的&quot;0&quot;或&quot;1&quot;， 很容易令人迷惑， 举个例子：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE <span class="title function_">bit_test</span><span class="params">(a bit(<span class="number">8</span>)</span>);</span><br><span class="line">INSERT INTO bit_test <span class="title function_">VALUES</span><span class="params">(B<span class="string">&#x27;01000001&#x27;</span>)</span>;</span><br><span class="line">SELECT a, a+<span class="number">0</span> FROM BIT_TEST;</span><br><span class="line"></span><br><span class="line">+------+------+</span><br><span class="line">| a    | a+<span class="number">0</span>  |</span><br><span class="line">+------+------+</span><br><span class="line">| A    |   <span class="number">65</span> |</span><br><span class="line">+------+------+</span><br></pre></td></tr></table></figure>
<p>当存储’01000001’字符串时， 检索出的结果为ASCII码为65的字符&quot;A&quot;， 在数字上下文的检索中， 得到的是数字65。</p>
<ul>
<li>SET<br>
唯一的缺点是修改表的成本比较高， 当保存很多的true/false时可以考虑使用SET， 这里看一下SET的用法：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">CREATE TABLE <span class="title function_">acl</span><span class="params">(perms SET(<span class="string">&#x27;CAN_READ&#x27;</span>, <span class="string">&#x27;CAN_WRITE&#x27;</span>, <span class="string">&#x27;CAN_DELETE&#x27;</span>)</span> NOT NULL);</span><br><span class="line">INSERT INTO <span class="title function_">acl</span><span class="params">(perms)</span> VALUES(<span class="string">&#x27;CAN_READ,CAN_DELETE&#x27;</span>);</span><br><span class="line">SELECT perms FROM acl WHERE <span class="title function_">FIND_IN_SET</span><span class="params">(<span class="string">&#x27;CAN_READ&#x27;</span>, perms)</span>;</span><br><span class="line"></span><br><span class="line">+---------------------+</span><br><span class="line">| perms               |</span><br><span class="line">+---------------------+</span><br><span class="line">| CAN_READ,CAN_DELETE |</span><br><span class="line">+---------------------+</span><br><span class="line"></span><br><span class="line">SELECT perms FROM acl WHERE <span class="title function_">FIND_IN_SET</span><span class="params">(<span class="string">&#x27;CAN_DELETE&#x27;</span>, perms)</span>;</span><br><span class="line"></span><br><span class="line">+---------------------+</span><br><span class="line">| perms               |</span><br><span class="line">+---------------------+</span><br><span class="line">| CAN_READ,CAN_DELETE |</span><br><span class="line">+---------------------+</span><br></pre></td></tr></table></figure>
<h2 id="如何选择合适的类型作为标识列">如何选择合适的类型作为标识列</h2>
<ul>
<li>
<p>整数类型</p>
<p>标识列的不二选择， 通常作为主键， 因为可以使用AUTO_INCREMENT。</p>
</li>
<li>
<p>ENUM与SET</p>
<p>不要使用ENUM,SET作为标识列， ENUM与SET适合存储固定信息，例如有序的状态、人的性别。</p>
</li>
<li>
<p>字符串类型</p>
<p>避免使用字符串作为标识列， 原因在于很消耗空间，并且比数字类型慢。</p>
</li>
</ul>
<h1>范式与反范式</h1>
<p>三范式的定义分别是：</p>
<ul>
<li>
<p>一范式</p>
<p>指数据库表的每一列都是不可分割的基本数据项，同一列中不能有多个值</p>
</li>
<li>
<p>二范式</p>
<p>表中的每个实例（每行）都可以被唯一区分，为了被区分，通常为表加上一列以存储每个实例的唯一标示（<strong>主键</strong>）</p>
</li>
<li>
<p>三范式</p>
<p>数据库表不包含已在其他表的非主关键字信息，即包含已在其他数据库表中的主关键字信息（<strong>外键</strong>）</p>
</li>
</ul>
<p>举例子来说， 下面是一张 雇员-部门-上级表：</p>
<table>
<thead>
<tr>
<th>EMPLOYEE</th>
<th>DEPARTMENT</th>
<th>HEAD</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jones</td>
<td>Accounting</td>
<td>Jones</td>
</tr>
<tr>
<td>Simth</td>
<td>Engineering</td>
<td>Simth</td>
</tr>
<tr>
<td>Brown</td>
<td>Accounting</td>
<td>Jones</td>
</tr>
<tr>
<td>Green</td>
<td>Engineering</td>
<td>Simth</td>
</tr>
</tbody>
</table>
<p>这种表满足第一范式， 每列数据都是单独的值， 但是不满足第二范式， 不能唯一的标识一列， 加入Brown接替Accounting部门， 将同时修改两行数据， 此外如果删除了Accounting部门的所有雇员， 就失去了关于这个部门的记录。为了满足第二范式， 我们将表拆分成 <strong>雇员-部门</strong>，<strong>部门-上级</strong> 这种关系。</p>
<p>雇员-部门</p>
<table>
<thead>
<tr>
<th>EMPLOYEE_NAME</th>
<th>DEPARTMENT</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jones</td>
<td>Accounting</td>
</tr>
<tr>
<td>Simth</td>
<td>Engineering</td>
</tr>
<tr>
<td>Brown</td>
<td>Accounting</td>
</tr>
<tr>
<td>Green</td>
<td>Engineering</td>
</tr>
</tbody>
</table>
<p>部门-上级</p>
<table>
<thead>
<tr>
<th>DEPARTMENT</th>
<th>HEAD</th>
</tr>
</thead>
<tbody>
<tr>
<td>Accounting</td>
<td>Jones</td>
</tr>
<tr>
<td>Engineering</td>
<td>Simth</td>
</tr>
</tbody>
</table>
<p>这样就算修改任意部门的领导也主需要修改部门-上级即可， 对部门雇员的数据是没有影响的， 哪怕Accounting部门没有雇员， 对这个部门也是没有影响的。</p>
<h2 id="范式的优缺点">范式的优缺点</h2>
<p>优点：</p>
<ul>
<li>范式的更新操作通常比反范式更快。</li>
<li>符合范式， 很少或者没有重复数据，因此修改数据也会少很多。</li>
<li>范式化的表通常更小。</li>
<li>很少有多余的数据意味着检索数据时更少执行DISTINCT和GROUP BY操作。比如DEPARTMENT是一张单独的表， 就不需要对雇员表进行GROUP BY department操作。</li>
</ul>
<p>缺点：</p>
<ul>
<li>查询数据时需要进行多张表的关联。</li>
</ul>
<h2 id="反范式的优缺点">反范式的优缺点</h2>
<p>优点:</p>
<ul>
<li>所有数据都在一张表， 可以很好的避免关联。</li>
</ul>
<p>缺点：</p>
<ul>
<li>所有数据都在一张表， 带来的问题就是字段过多， 修改成本高。</li>
</ul>
<h1>缓存表与汇总表-提升查询效率</h1>
<ul>
<li>
<p>缓存表<br>
存储从从其他查询速度较慢的表的数据</p>
</li>
<li>
<p>汇总表<br>
保存的是分组后的数据</p>
</li>
</ul>
<p>其中有一个计数器的策略很有意思， 为了避免对某行数据并发写阻塞全局， 将计数放到多行进行， 最终统计多行的数据总和即可。</p>
<h1>提升ALTER TABLE效率</h1>
<p>对大表来说， ALTER TABLE可能需要几小时甚至数天才能完成操作， 因为ALTER操作涉及到锁表和重建表。<br>
常见的ALTER TABLE有两种操作：</p>
<ol>
<li>先在不提供服务的机器上执行ALTER TABLE操作，然后进行主库切换；</li>
<li>创建一张与源表结构一致的表， 然后通过重命名与删表操作交换两张表。</li>
</ol>
<p>其中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE table_name MODIFY COLUMN column_name ....;</span><br></pre></td></tr></table></figure>
<p>执行过程是先读取表中所有数据， 再将列替换插入到新表， 所以<strong>MODIFY COLUMN</strong>操作是相当慢的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE table_name ALTER COLUMN column_name ....;</span><br></pre></td></tr></table></figure>
<p>这条语句会直接修改.frm文件， 而.frm文件中存的是表的默认值， 所以这种操作是非常快的。一句话，修改表的默认值应该使用ALTER COLUMN 操作<br>
为高效地载入数据到MyISAM， 一个技巧是先禁用索引、载入数据、重启索引， 唯一的问题是这个方法对唯一索引是无效的。<br>
在InnoDB也有类似的操作， 先删除所有的非唯一索引， 增加新的列， 然后再创建新的索引。</p>

      
    </div>
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      总阅读量 <span id="busuanzi_value_page_pv"></span> 次
    </span>
  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">如何选择数据类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">常见的数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text">整数类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.2.</span> <span class="toc-text">实数类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.3.</span> <span class="toc-text">字符串类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.4.</span> <span class="toc-text">日期与时间类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.5.</span> <span class="toc-text">位数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E7%B1%BB%E5%9E%8B%E4%BD%9C%E4%B8%BA%E6%A0%87%E8%AF%86%E5%88%97"><span class="toc-number">2.6.</span> <span class="toc-text">如何选择合适的类型作为标识列</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">范式与反范式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8C%83%E5%BC%8F%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">3.1.</span> <span class="toc-text">范式的优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E8%8C%83%E5%BC%8F%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">3.2.</span> <span class="toc-text">反范式的优缺点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">缓存表与汇总表-提升查询效率</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">提升ALTER TABLE效率</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"true"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/02/18/blog/git-pages-mac/" title="上一篇: Hexo + Github 搭建博客（Mac篇）">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/02/08/mysql/note-1-mysql-history/" title="下一篇: MySQL架构与历史">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/06/02/java/%E4%B8%80%E4%B8%AAjava%E5%AF%B9%E8%B1%A1%E6%9C%89%E5%A4%9A%E5%A4%A7/">一个Java对象到底有多大</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/21/thread/generate-thread-pool/">创建线程池的五种方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/13/mysql/MySQL-Limit/">MySQL Limit 用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/08/mysql/%E4%B8%80%E6%96%87%E5%90%83%E9%80%8FMVCC/">一文吃透 MVCC</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/design-pattern/%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/">迭代器模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/13/leetcode/linkedlist/sort-list/">LeetCode 148. Sort List</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/12/leetcode/linkedlist/insertion-sort-list/">LeetCode 147. Insertion Sort List</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/11/design-pattern/%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/">组合模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/10/leetcode/linkedlist/reorder-list/">LeetCode 143. Reorder List</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/07/design-pattern/%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/">模板方法模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/05/design-pattern/%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F/">中介者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/design-pattern/%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/">状态模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/design-pattern/%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/">命令模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/design-pattern/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/">观察者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/24/design-pattern/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">策略模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/leetcode/linkedlist/linked-list-cycle-ii/">LeetCode 142. Linked List Cycle II</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/leetcode/linkedlist/linked-list-cycle/">LeetCode 141. Linked List Cycle</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/17/design-pattern/%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F/">享元模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/12/leetcode/linkedlist/copy-list-with-random-pointer/">LeetCode 138. Copy List with Random Pointer</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/11/mysql/note11-load-banlancing/">MySQL 负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/06/mysql/note10-scaling-mysql/">MySQL 扩展</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/29/leetcode/linkedlist/convert-sorted-list-to-binary-search-tree/">LeetCode 109. Convert Sorted List to Binary Search Tree</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/28/mysql/note9-replica-problems/">MySQL 复制存在的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/leetcode/linkedlist/reverse-linked-list-ii/">LeetCode 92. Reverse Linked List II</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/21/mysql/note8-replication-basic/">MySQL 复制概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/15/design-pattern/%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F/">桥接模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/mysql/note7-query-optimize2/">MySQL 优化器与特定类型优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/mysql/note6-query-optimize/">MySQL 查询过程及优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/mysql/note5-cluster-index/">聚簇索引、二级索引与覆盖索引</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/mysql/note4-btree-practice/">B-Tree 索引实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/26/leetcode/linkedlist/partition-list/">LeetCode 86. Partition List</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/23/leetcode/linkedlist/remove-duplicates-from-sorted-list-ii/">LeetCode 82. Remove Duplicates from Sorted List II</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/23/leetcode/linkedlist/remove-duplicates-from-sorted-list/">LeetCode 83.Remove Duplicates from Sorted List</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/23/leetcode/linkedlist/rotate-list/">LeetCode 61. Rotate List</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/23/leetcode/linkedlist/reverse-nodes-in-k-group/">LeetCode 25. Reverse Nodes In k Group</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/23/mysql/note-3-btree-and-hash/">B-Tree 索引和 Hash 索引</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/18/blog/git-pages-mac/">Hexo + Github 搭建博客（Mac篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/mysql/note-2-shcema-design/">Schema设计与数据类型优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/08/mysql/note-1-mysql-history/">MySQL架构与历史</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/leetcode/linkedlist/SwapPairs/">LeetCode 24. Swap Nodes in Pairs</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/21/design-pattern/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">代理模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/18/leetcode/linkedlist/MergeKLists/">LeetCode 23. Merge k Sorted Lists</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/leetcode/linkedlist/MergeTwoLists/">LeetCode 21. Merge Two Sorted Lists</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/leetcode/linkedlist/RemoveNthFromEnd/">LeetCode 19. Remove Nth From End of List</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/07/design-pattern/%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/">装饰者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/leetcode/linkedlist/AddTwoNumbers/">LeetCode 2. Add Two Numbers</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/design-pattern/Adapter%E6%A8%A1%E5%BC%8F/">Adapter模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/22/design-pattern/%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F/">外观模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/06/design-pattern/%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/">建造者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/23/design-pattern/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">单例模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/design-pattern/%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82/">抽象工厂</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/design-pattern/%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95/">工厂方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/design-pattern/%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82/">简单工厂</a></li></ul>




    <script>
        
    </script>

    
      <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<script>
	var gitalk = new Gitalk({
	  clientID: '74dc42ae544dae724ca4',
	  clientSecret: '0b40598c63d2f0fd1f47176355d2f03024ec0546',
	  repo: 'harryhook.github.io',
	  owner: 'harryhook',
	  admin: ['harryhook'],
	  id: md5(window.location.pathname),
	  distractionFreeMode: true
	})

	gitalk.render('gitalk-container')
</script>
    

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2022 HarryHook
            </div>
            
            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">
                总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
            <span id="busuanzi_container_site_uv">
                访客数<span id="busuanzi_value_site_uv"></span>人次
            </span>  

            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
              
        </div>

       
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111464093-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>


  </div>
</body>
</html>